<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PERSONNELModelContainer" CdmEntityContainer="PERSONNELEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="PERSONNELModel.departments">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="leader" ColumnName="leader" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="official_inf">
      <EntityTypeMapping TypeName="PERSONNELModel.official_inf">
        <MappingFragment StoreEntitySet="official_inf">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_inf">
      <EntityTypeMapping TypeName="PERSONNELModel.personal_inf">
        <MappingFragment StoreEntitySet="personal_inf">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="PERSONNELModel.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialty">
      <EntityTypeMapping TypeName="PERSONNELModel.specialty">
        <MappingFragment StoreEntitySet="specialty">
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="specialty1" ColumnName="specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PERSONNELModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE">
      <EntityTypeMapping TypeName="PERSONNELModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OINF">
      <EntityTypeMapping TypeName="PERSONNELModel.OINF">
        <MappingFragment StoreEntitySet="OINF">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PINF">
      <EntityTypeMapping TypeName="PERSONNELModel.PINF">
        <MappingFragment StoreEntitySet="PINF">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POST">
      <EntityTypeMapping TypeName="PERSONNELModel.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="post1" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPEC">
      <EntityTypeMapping TypeName="PERSONNELModel.SPEC">
        <MappingFragment StoreEntitySet="SPEC">
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddOfficial_inf" FunctionName="Хранилище PERSONNELModel.AddOfficial_inf" />
    <FunctionImportMapping FunctionImportName="AddPersonal_inf" FunctionName="Хранилище PERSONNELModel.AddPersonal_inf" />
    <FunctionImportMapping FunctionImportName="DeleteOINF" FunctionName="Хранилище PERSONNELModel.DeleteOINF" />
    <FunctionImportMapping FunctionImportName="DeletePINF" FunctionName="Хранилище PERSONNELModel.DeletePINF" />
    <FunctionImportMapping FunctionImportName="GetEmployee" FunctionName="Хранилище PERSONNELModel.GetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.GetEmployee_Result">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum1" ColumnName="personalNum1" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeById" FunctionName="Хранилище PERSONNELModel.GetEmployeeById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.GetEmployeeById_Result">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum1" ColumnName="personalNum1" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcEmployee" FunctionName="Хранилище PERSONNELModel.ProcEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.ProcEmployee_Result">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="date_employment" ColumnName="date_employment" />
          <ScalarProperty Name="date_dismissal" ColumnName="date_dismissal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PERSONNELModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PERSONNELModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PERSONNELModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PERSONNELModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PERSONNELModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PERSONNELModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PERSONNELModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateOINF" FunctionName="Хранилище PERSONNELModel.UpdateOINF" />
    <FunctionImportMapping FunctionImportName="UpdatePINF" FunctionName="Хранилище PERSONNELModel.UpdatePINF" />
  </EntityContainerMapping>
</Mapping>