<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PERSONNELModelContainer" CdmEntityContainer="PERSONNELEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="PERSONNELModel.departments">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="leader" ColumnName="leader" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="official_inf">
      <EntityTypeMapping TypeName="PERSONNELModel.official_inf">
        <MappingFragment StoreEntitySet="official_inf">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_inf">
      <EntityTypeMapping TypeName="PERSONNELModel.personal_inf">
        <MappingFragment StoreEntitySet="personal_inf">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="PERSONNELModel.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialty">
      <EntityTypeMapping TypeName="PERSONNELModel.specialty">
        <MappingFragment StoreEntitySet="specialty">
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="specialty1" ColumnName="specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PERSONNELModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE">
      <EntityTypeMapping TypeName="PERSONNELModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddOfficial_inf" FunctionName="Хранилище PERSONNELModel.AddOfficial_inf" />
    <FunctionImportMapping FunctionImportName="AddPersonal_inf" FunctionName="Хранилище PERSONNELModel.AddPersonal_inf" />
    <FunctionImportMapping FunctionImportName="DeleteOINF" FunctionName="Хранилище PERSONNELModel.DeleteOINF" />
    <FunctionImportMapping FunctionImportName="DeletePINF" FunctionName="Хранилище PERSONNELModel.DeletePINF" />
    <FunctionImportMapping FunctionImportName="GetEmployee" FunctionName="Хранилище PERSONNELModel.GetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.GetEmployee_Result">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum1" ColumnName="personalNum1" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeById" FunctionName="Хранилище PERSONNELModel.GetEmployeeById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.GetEmployeeById_Result">
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="placeBirth" ColumnName="placeBirth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regAddress" ColumnName="regAddress" />
          <ScalarProperty Name="maritalStat" ColumnName="maritalStat" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="dateBirth" ColumnName="dateBirth" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum1" ColumnName="personalNum1" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcEmployee" FunctionName="Хранилище PERSONNELModel.ProcEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PERSONNELModel.ProcEmployee_Result">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="personalNum" ColumnName="personalNum" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idPost" ColumnName="idPost" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateOINF" FunctionName="Хранилище PERSONNELModel.UpdateOINF" />
    <FunctionImportMapping FunctionImportName="UpdatePINF" FunctionName="Хранилище PERSONNELModel.UpdatePINF" />
  </EntityContainerMapping>
</Mapping>