<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c12c822fe249658b879043f0913999" Name="Diagram1">
        <EntityTypeShape EntityType="PERSONNELModel.departments" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.official_inf" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.personal_inf" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.posts" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.specialty" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNELModel.EMPLOYEE" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PERSONNELModel.idDep_ofInf_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNELModel.idPost_ofInf_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNELModel.idSpec_ofInf_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNELModel.personalNum_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>